In [3]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [4]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv('weather_data\cities.csv')
city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Geraldton,AU,2021-06-15 04:09:10,-28.7667,114.6000,65.12,67,100,9.22
1,1,Moron,AR,2021-06-15 04:09:11,-34.6534,-58.6198,49.75,81,26,5.01
2,2,Cherskiy,RU,2021-06-15 04:09:11,68.7500,161.3000,62.02,33,87,12.62
3,3,Kruisfontein,ZA,2021-06-15 04:09:12,-34.0033,24.7314,50.88,78,76,4.34
4,4,Longyearbyen,SJ,2021-06-15 04:09:12,78.2186,15.6401,29.97,88,47,3.74
...,...,...,...,...,...,...,...,...,...,...
549,549,Fenyi,CN,2021-06-15 04:13:23,27.8112,114.6681,94.80,51,100,5.44
550,550,Pahrump,US,2021-06-15 04:13:23,36.2083,-115.9839,93.25,7,9,1.99
551,551,Charlestown,AU,2021-06-15 04:13:24,-32.9500,151.6667,68.02,54,78,1.99
552,552,Erenhot,CN,2021-06-15 04:13:25,43.6475,111.9767,78.15,32,41,6.49
553,553,Andros Town,BS,2021-06-15 04:13:25,24.7000,-77.7667,82.02,78,100,9.37

In [5]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [6]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
#fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
6,6,Bang Saphan,TH,2021-06-15 04:09:13,11.2126,99.5117,84.94,58,100,7.16
8,8,Butaritari,KI,2021-06-15 04:09:14,3.0707,172.7902,83.39,76,21,14.65
12,12,Padang,ID,2021-06-15 04:04:34,-0.9492,100.3543,87.85,66,38,5.70
13,13,Kapaa,US,2021-06-15 04:09:17,22.0752,-159.3190,80.58,77,40,3.00
21,21,Karratha,AU,2021-06-15 04:09:20,-20.7377,116.8463,77.54,26,88,19.01
22,22,Kahului,US,2021-06-15 04:09:20,20.8947,-156.4700,78.82,73,40,18.41
23,23,Buraydah,SA,2021-06-15 04:04:34,26.3260,43.9750,89.11,12,1,11.43
28,28,Victoria,HK,2021-06-15 04:05:43,22.2855,114.1577,89.96,86,55,1.01
36,36,Khandbari,NP,2021-06-15 04:09:27,27.3747,87.2039,77.43,83,98,2.01
37,37,Shingu,JP,2021-06-15 04:09:27,33.7333,135.9833,76.91,71,98,5.37

In [11]:
preferred_cities_df.count()

City_ID       182
City          182
Country       182
Date          182
Lat           182
Lng           182
Max Temp      182
Humidity      182
Cloudiness    182
Wind Speed    182
dtype: int64

In [12]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
6   Bang Saphan      TH     84.94  11.2126   99.5117
8    Butaritari      KI     83.39   3.0707  172.7902
12       Padang      ID     87.85  -0.9492  100.3543
13        Kapaa      US     80.58  22.0752 -159.3190
21     Karratha      AU     77.54 -20.7377  116.8463
22      Kahului      US     78.82  20.8947 -156.4700
23     Buraydah      SA     89.11  26.3260   43.9750
28     Victoria      HK     89.96  22.2855  114.1577
36    Khandbari      NP     77.43  27.3747   87.2039
37       Shingu      JP     76.91  33.7333  135.9833

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [22]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()    
    # Grab the first hotel from the results and store the name.
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [23]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
6,Bang Saphan,TH,84.94,11.2126,99.5117,Ladawan Boutique Hotel
8,Butaritari,KI,83.39,3.0707,172.7902,Isles Sunset Lodge
12,Padang,ID,87.85,-0.9492,100.3543,Mercure Padang
13,Kapaa,US,80.58,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
21,Karratha,AU,77.54,-20.7377,116.8463,ibis Styles Karratha

In [24]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

In [27]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [28]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))